URL="FE URL"
PORT="API port"
DB_NAME="Mongo DB name"
MONGO_CONNECTION_STRING="Mongo connection string"
GOOGLE_CLIENT_ID=""
GOOGLE_SECRET=""
FB_APP_ID=""
FB_APP_SECRET=""
FB_PAGE_ID=""
FB_PAGE_ACCESS_TOKEN=""
TWITTER_CLIENT_ID=""
TWITTER_SECRET=""
CALLBACK_URL=""
JWT_SECRET=""
REDIS_HOST=""
REDIS_PORT=""
DOORDASH_DEVELOPER_ID=""
DOORDASH_KEY_ID=""
DOORDASH_SIGNING_SECRET=""
FB_GRAPH_URL="FB graph root url"
FB_GRAPH_URL_RATING="Graph url for retrieving reviews"
FB_GRAPH_URL_PUBLISHED_POSTS="Graph url for retrieving published posts"
HOM_DOCTL_API="DigitalOcean CLI API token"
DO_FN_FB_PULL_URL="FB Posts / Reviews Pull Function URL"
DO_FN_TOKEN="Token to provide secure serverless web functions"
FB_PULL_CRON="Cron expression for how often FB pull job should be triggered"